<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300|Roboto+Condensed:700|Lobster' rel='stylesheet' type='text/css'><link rel="stylesheet" type="text/css" href="Style.css">
		<title>homepage desu~</title>
		<meta charset="utf-8">

		<style>
			/* Body */
			body {
				background-color: #232323;
				font-family: 'Roboto', sans-serif;
				font-size: 12pt;
				color: #FFFFFF;
			}

			h1 {
				font-family: 'Roboto', sans-serif;
				font-size: 48pt;
				text-align: center;
			}

			#footer {
				position:absolute;
				bottom:0;
				width:99%;
				height:45px;
				opacity:1.0;
			}

			/* Links */
			ul {
				list-style-type: none;
				padding-left: 0;
			}

			li {
				padding: 0 0 0 0;
			}

			a {
				display: block;
				width: 100%;
				text-decoration: none;
				font-size:20px;
				color:#fff;
				cursor: default;
			}

			a.color1:hover {
				color:#ff5555;
			}

			a.color2:hover {
				color:#ffff55;
			}

			a.color3:hover {
				color:#55ff55;
			}

			a.color4:hover {
				color:#55ffff;
			}

			a.color5:hover {
				color:#5555ff;
			}

			a.color6:hover {
				color:#ff55ff;
			}

			a.color7:hover {
				opacity: 1.0;
			}

			a.color7 {
				opacity: 0.7;
			}

			/* Containers */
			#boxes {
				width: 95%;
				margin-left:5%;
				margin-right: 1%;
			}

			.box {
				float:left;
				position: relative;
				width: 8%;
				margin-left: 5%;
				margin-right: 1%;
				opacity: 0.7;
				transition: 0.3s ease;
			}

			.box:hover, .sbox:hover {
				opacity: 1.0;
				transition: 0.3s ease;
			}

			.box h4, .sbox h4 {
				margin: 0 0 0 0;
				text-align: center;
				font-family: 'Bebas Neue', sans-serif;
				font-size: 28pt;
				color:#FFF;
				border-bottom: 1px #fff solid;
			}

			/* Search Boxes */
			.sbox {
				float: left;
				width: 98%;
				margin-left: 1%;
				margin-right: 1%;
				opacity: 0.9;
				transition: 0.2s ease;
			}

			#search {
				width: 100%;
				margin-top: 20px;
			}

			tr, td {
				height: 100%;
				padding: 0 0 0 0;
			}

			#Search td:nth-child(1) {
				float: left;
				margin-top: -2px;
				width: 35%;
				text-align: center;
				opacity: 0.8;
			}

			#Search td:nth-child(2) {
				float: right;
				width: 60%;
			}

			input[type="text"] {
				padding: 0 0 20px 8px;
				width: 100%;
				border: none;
				cursor: default;
				font-family: 'Roboto';
				opacity: 0.8;
				transition: 0.2s ease;
				text-align: center;
				background: transparent;
				color: #FFF;
				font-size: 42pt;
			}

			input[type="text"]:focus {
				width: 100%;
				opacity: 1.0;
				box-shadow: 0 0 0 0;
				background: transparent;
				font-size: 42pt;
			}

			textarea, input{
					outline: none;
			}
		</style>
	</head>
	<body>
		<br/>
		<br/>
		<center><a href="http://christianlopez.ml/"> <img src="title.png" width="1014" height="131"></a></center>
		<div class="sbox"><h1></h1>
			<form action="https://google.com/search?q=" method="get"><input autocomplete="off" type="text" name="q" placeholder="お兄ちゃん、何を検索する必要がありますか？" autofocus/></form></h1></div>
		<div id="boxes">

		<div class="box">
			<h4><font color="#ff5555">Chans</font></h4><ul>
			<li><a class="color1" href="https://boards.4chan.org/b/">4chan /b/</a></li>
			<li><a class="color1" href="https://8ch.net/b/">8chan /b/</a></li>
			<li><a class="color1" href="https://boards.4chan.org/g/">/g/</a></li>
			<li><a class="color1" href="https://8ch.net/tech/">/tech/</a></li>
			<li><a class="color1" href="https://boards.4chan.org/v/">/v/</a></li>
			<li><a class="color1" href="https://boards.4chan.org/a/">/a/</a></li>
			<li><a class="color1" href="https://boards.4chan.org/pol/">/pol/</a></li>
			<li><a class="color1" href="http://www.2chan.net/">ふたば</a></li>
		</ul></div>

		<div class="box">
			<h4><font color="#ffff55">Social</font></h4><ul>
			<li><a class="color2" href="https://facebook.com/">Facebook</a></li>
			<li><a class="color2" href="https://twitter.com/">Twitter</a></li>
			<li><a class="color2" href="https://web.telegram.org/">Telegram</a></li>
			<li><a class="color2" href="https://web.whatsapp.com/">WhatsApp</a></li>
			<li><a class="color2" href="https://icloud.com/#mail">iCloud</a></li>
			<li><a class="color2" href="https://outlook.com">Outlook</a></li>
		</ul></div>

		<div class="box">
			<h4><font color="#55ff55">Fun</font></h4><ul><li>
			<li><a class="color3" href="https://youtube.com">YouTube</a></li>
			<li><a class="color3" href="http://nyaa.se">Nyaa</a></li>
			<li><a class="color3" href="https://osu.ppy.sh/p/beatmaplist">osu! maps</a></li>
			<li><a class="color3" href="https://app.plex.tv/web/app">Plex</a></li>
			<li><a class="color3" href="https://www.netflix.com/browse">Netflix</a></li>
			<li><a class="color3" href="http://www.crunchyroll.com/videos/drama">Asian Drama</a></li>
		</ul></div></div>

		<div class="box">
			<h4><font color="#55ffff">Misc</font></h4><ul><li>
			<li><a class="color4" href="https://neo.opendigitaleducation.com/timeline/timeline">Neo ENT</a></li>
			<li><a class="color4" href="https://amazon.com/">Amazon</a></li>
			<li><a class="color4" href="http://www.mercadolibre.com.ec">MercadoLibre</a></li>
			<li><a class="color4" href="http://myanimelist.net/profile/just_an_hero">MyAnimeList</a></li>
			<li><a class="color4" href="https://translate.google.com/">Translate</a></li>
			<li><a class="color4" href="https://notengoenie.com/">NoTengoEnie</a></li>
		</ul></div></div>

		<div class="box">
			<h4><font color="#5555ff">Learn</font></h4><ul><li>
			<li><a class="color5" href="https://unity3d.com/learn">Unity</a></li>
			<li><a class="color5" href="https://blenderguru.com/">Blender</a></li>
			<li><a class="color5" href="http://en.cppreference.com/w/">C Reference</a></li>
			<li><a class="color5" href="http://pastebin.com/w0gRFM0c">Japanese</a></li>
			<li><a class="color5" href="https://www.kartable.fr/terminale-s">Kartable</a></li>
			<li><a class="color5" href="https://www.codecademy.com/learn">Codecademy</a></li>
		</ul></div></div>

		<div class="box">
			<h4><font color="#ff55ff">Games</font></h4><ul>
			<li><a class="color6" href="http://steampowered.com/">Steam</a></li>
			<li><a class="color6" href="https://steamcommunity.com/id/m4dcauseb4d/">Profile</a></li>
			<li><a class="color6" href="https://steamcommunity.com/id/m4dcauseb4d/inventory/">Inventory</a></li>
			<li><a class="color6" href="https://steamcommunity.com/market/">Market</a></li>
			<li><a class="color6" href="http://forums.steampowered.com/forums/showthread.php?t=851573">f2pSteam</a></li>
			<li><a class="color6" href="https://reddit.com/r/FreeGamesOnSteam">FreeSteam</a></li>
			<li><a class="color6" href="http://battlelog.battlefield.com/bf3/servers/">BF3 Battlelog</a></li>
			<li><a class="color6" href="https://osu.ppy.sh/u/ImMissing">osu! profile</a></li>
		</ul></div>

		<br/>
		<div id="footer">
			<center><a class="color7"href="https://steamstat.us/">Click here to check if Steam and its services are currently online.</a></center>
		</div>

	</body>
</html>
